<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.typekit.net/lrh4bhe.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/37c9b0d61f.js" crossorigin="anonymous"></script>
    <title>Phishing Alert</title>
    <style>
        :root {
            --font-heading: 'Orbitron', sans-serif;
            --font-base: 'Open Sans', sans-serif;
            --step--1: clamp(0.8333rem, 0.7499rem + 0.4171vw, 1.1253rem);
            --step-0: clamp(1rem, 0.8571rem + 0.7143vw, 1.5rem);
            --step-1: clamp(1.2rem, 0.9716rem + 1.1421vw, 1.9995rem);
            --step-2: clamp(1.44rem, 1.0899rem + 1.7505vw, 2.6653rem);
            --step-3: clamp(1.728rem, 1.2066rem + 2.607vw, 3.5529rem);
            --step-4: clamp(2.0736rem, 1.3129rem + 3.8034vw, 4.736rem);
            --fw-normal: 400;
            --fw-medium: 500;
            --fw-bold: 700;
            --space-3xs: clamp(0.25rem, 0.2143rem + 0.1786vw, 0.375rem);
            --space-2xs: clamp(0.5rem, 0.4286rem + 0.3571vw, 0.75rem);
            --space-xs: clamp(0.75rem, 0.6429rem + 0.5357vw, 1.125rem);
            --space-s: clamp(1rem, 0.8571rem + 0.7143vw, 1.5rem);
            --space-m: clamp(1.5rem, 1.2857rem + 1.0714vw, 2.25rem);
            --space-l: clamp(2rem, 1.7143rem + 1.4286vw, 3rem);
            --space-xl: clamp(3rem, 2.5714rem + 2.1429vw, 4.5rem);
            --space-2xl: clamp(4rem, 3.4286rem + 2.8571vw, 6rem);
            --space-3xl: clamp(6rem, 5.1429rem + 4.2857vw, 9rem);
            --space-3xs-2xs: clamp(0.25rem, 0.1071rem + 0.7143vw, 0.75rem);
            --space-2xs-xs: clamp(0.5rem, 0.3214rem + 0.8929vw, 1.125rem);
            --space-xs-s: clamp(0.75rem, 0.5357rem + 1.0714vw, 1.5rem);
            --space-s-m: clamp(1rem, 0.6429rem + 1.7857vw, 2.25rem);
            --space-m-l: clamp(1.5rem, 1.0714rem + 2.1429vw, 3rem);
            --space-l-xl: clamp(2rem, 1.2857rem + 3.5714vw, 4.5rem);
            --space-xl-2xl: clamp(3rem, 2.1429rem + 4.2857vw, 6rem);
            --space-2xl-3xl: clamp(4rem, 2.5714rem + 7.1429vw, 9rem);
            --space-s-l: clamp(1rem, 0.4286rem + 2.8571vw, 3rem);
            --space-l-2xl: clamp(2rem, 0.8571rem + 5.7143vw, 6rem);
            --lh-flat: 1.1;
            --lh-fine: 1.2;
            --lh-standard: 1.4;
            --lh-loose: 1.7;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin-block-end: 0;
        }

        body {
            height: 100vh;
            max-width: 100vw;
            background: url('https://helpimg.s3.us-east-1.amazonaws.com/landing_pages/hack.png'), #00000055;
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: darken;
            color: var(--clr-primary);
            font-family: var(--font-base);
            font-size: var(--step-0);
            line-height: var(--lh-standard);
            font-size-adjust: from-font;
            margin: 0;
            text-align: center;
            color: white;
            display: grid;
            place-items: center;
            text-shadow: 1px 1px 0 #000;
        }

        :is(h1, h2, h3, h4) {
            line-height: var(--lh-fine);
            text-wrap: balance;
        }

        h1 {
            font-size: var(--step-4);
            font-family: var(--font-heading);
            max-width: 20ch;
            line-height: var(--lh-flat);
        }

        h2 {
            font-size: var(--step-3);
            line-height: 1.2;
            margin-block-start: 0;
            max-width: 40ch;
        }

        h3 {
            font-size: var(--step-2);
        }

        img,
        picture {
            max-width: 100%;
            display: block;
            height: auto;
        }

        .wrapper {
            margin: auto;
            max-width: var(--wrapper-max-width, 60vw);
            padding-inline-start: var(--gutter, 1rem);
            padding-inline-end: var(--gutter, 1rem);
            position: relative;
            display: grid;
            place-items: center;
        }

        .glitch {
            position: relative;
            font-size: 5rem;
            text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
                        -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
                        0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
            animation: glitch 500ms infinite;
        }

        .glitch span {
            position: absolute;
            top: 0;
            left: 0;
        }

        .glitch span:first-child {
            animation: glitch 650ms infinite;
            clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
            transform: translate(-0.025em, -0.0125em);
            opacity: 0.8;
        }

        .glitch span:last-child {
            animation: glitch 375ms infinite;
            clip-path: polygon(0 60%, 100% 40%, 100% 100%, 0 100%);
            transform: translate(0.025em, 0.025em);
            opacity: 0.8;
        }

        @keyframes glitch {
            0% {
                text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
                             -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
                             -0.02em 0.05em 0 rgba(0, 0, 255, 0.75);
            }
            14% {
                text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
                             -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
                             -0.02em 0.05em 0 rgba(0, 0, 255, 0.75);
            }
            15% {
                text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
                             0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
                             -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
            }
            49% {
                text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
                             0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
                             -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
            }
            50% {
                text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
                             0.05em 0 0 rgba(0, 255, 0, 0.75), 0 0-05em 0 rgba(0, 0, 255, 0.75);
            }
            99% {
                text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
                             0.05em 0 0 rgba(0, 255, 0, 0.75), 0 0-05em 0 rgba(0, 0, 255, 0.75);
            }
            100% {
                text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
                             -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
                             -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
            }
        }

        @media (prefers-reduced-motion: reduce) {
            *,
            ::before,
            ::after {
                animation-delay: -1ms !important;
                animation-duration: 1ms !important;
                animation-iteration-count: 1 !important;
                background-attachment: initial !important;
                scroll-behavior: auto !important;
                transition-duration: 0s !important;
                transition-delay: 0s !important;
            }
        }

        .phished-container * {
            margin-inline: auto;
        }

        .phished-container {
            background: #e5232a;
            border-radius: 0.5rem;
            padding: var(--space-m) var(--space-xs);
            border: 3px solid white;
        }

        h1 {
            margin: 0 0 var(--space-m) 0;
        }

        .reveal-container {
            opacity: 0;
            animation: fadeIn 0.25s ease-in-out forwards;
            animation-delay: 1.5s;
        }

        .tips {
            opacity: 0;
            animation: fadeIn 0.25s ease-in-out forwards;
            animation-delay: 3s;
        }

        p {
            margin-block-start: 0.75rem;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper body-wrapper">
        <h1 class="glitch">
